{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:4200",
    "Key": "shgjkasdhgfjasdgfjhdfgajhsfdga"

  },
  "ConnectionStrings": {
    //your database connecion string
    "dbconection": "Server=(localdb)\\mssqllocaldb;Database=Bank;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}


